{
  "name": "AnthersLadder",
  "version": "0.0.1",
  "description": "AnthersLadder",
  "author": "Fox McCloud",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server --hot --host 0.0.0.0 --config=./webpack.dev.config.js",
    "prod": "webpack --progress --config webpack.build.config.js && electron --noDevServer .",
    "build": "webpack --progress --config webpack.build.config.js",
    "package": "webpack --config webpack.build.config.js",
    "postpackage": "electron-packager ./ --out=./builds && ./node_modules/.bin/electron-rebuild"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "connected-react-router": "^4.0.0-beta.4",
    "css-loader": "^0.26.2",
    "deep-equal": "^1.0.1",
    "electron": "^1.7.8",
    "electron-devtools-installer": "^2.2.3",
    "electron-json-config": "^1.4.0",
    "electron-packager": "^9.1.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.28.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "node-loader": "^0.6.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.0.0-beta.7",
    "redux": "^3.7.2",
    "redux-logger": "^2.8.2",
    "style-loader": "^0.19.0",
    "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "autoprefixer": "^8.2.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "client-oauth2": "^4.1.0",
    "electron-rebuild": "^1.7.3",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-react": "^7.7.0",
    "formik": "^0.11.11",
    "keytar": "^4.2.1",
    "node-sass": "^4.8.3",
    "postcss-loader": "^2.1.3",
    "prettier": "^1.11.1",
    "react-form": "^3.4.4",
    "react-router": "^4.2.0",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.7",
    "uglify-es": "git://github.com/mishoo/UglifyJS2#harmony"
  }
}
